<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cepiloth.ezledview.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:layout_gravity="center"
            android:layout_above="@id/bottom">

            <com.cepiloth.ezledview.EZLedView
                android:id="@+id/ledView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:layout_gravity="center"
                app:image="@drawable/choi"
                app:led_color="#3effe8"
                app:text_size="180dp" />
        </HorizontalScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9b0000"
                android:text="Led Type"
                android:textColor="@color/primaryTextColor" />


            <RadioGroup
                android:id="@+id/led_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Image" />

                <RadioButton
                    android:id="@+id/rb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_led_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/et_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9b0000"
                android:text="Text"
                android:textColor="@color/primaryTextColor" />

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="write your message " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_point_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9b0000"
                android:text="Point Type"
                android:textColor="@color/primaryTextColor" />

            <RadioGroup
                android:id="@+id/point_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Circle" />

                <RadioButton
                    android:id="@+id/rb_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Square" />

                <RadioButton
                    android:id="@+id/rb_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CustomDrawable" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9b0000"
                android:text="Led Size" />

            <SeekBar
                android:id="@+id/seekbarCircle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9b0000"
                android:text="Led Space"
                android:textColor="@color/primaryTextColor" />

            <SeekBar
                android:id="@+id/seekbarSpace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9b0000"
                android:text="Text Size"
                android:textColor="@color/primaryTextColor" />

            <SeekBar
                android:id="@+id/seekbarTextSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="1000" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
